export type ErrorCode = 400 | 401 | 403 | 404 | 408 | 500 | 502 | 503 | 504;

export const ERROR_MESSAGES: Record<ErrorCode, string> = {
  400: 'Неверный запрос',
  401: 'Необходима аутентификация',
  403: 'Доступ запрещен',
  404: 'Ресурс не найден',
  408: 'Время ожидания запроса истекло',
  500: 'Внутренняя ошибка сервера',
  502: 'Плохой шлюз',
  503: 'Сервис недоступен',
  504: 'Время ожидания шлюза истекло',
};
